@import "reset.css";
@import "fonts.css";

:root {
  /* base */
  --font-family: "Inter", sans-serif;
  --content-width: 1176px;
  --container-offset: 20px;
  --container-width:
    calc(
      var(--content-width) + (var(--container-offset) * 2)
    );
  --border-radius: 6px;

  /* font-sizes */
  --title: 40px;
  --big-text: 60px;
  --city-text: 20px;
  --content-text: 15px;
  --content_2-text: 20px;

  /* colors */
  --light-color: #fff;
  --accent-color: #1584df;
  --active-color: #e00e00;
  --light-gray-color: #f1f1f1;
  --dark-color: #1e1d21;

  /* shadows */
  --card-shadow: 0 0 57px rgb(82 120 255 / 29%);
  --card-shadow-2: 0 0 10px rgb(82 120 255 / 39%);
}

body {
  min-width: 320px;
  min-height: 100%;
  font-family: var(--font-family);
  font-weight: 400;
}

.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-color);
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

.container {
  margin: 0 auto;
  padding-right: var(--container-offset);
  padding-left: var(--container-offset);
  width: 100%;
  max-width: var(--container-width);
}

/* header */

.header {
  width: 100%;
  background-color: var(--dark-color);
}

.header-container {
  padding-top: 56px;
  padding-bottom: 64px;
  text-align: center;
}

.content-wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 576px;
}

.header-title {
  margin-bottom: 28px;
  font-size: var(--title);
  line-height: 100%;
  letter-spacing: 0.03em;
  color: var(--light-gray-color);
  user-select: none;
}

.header-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: var(--border-radius);
  width: 100%;
  background-color: var(--light-gray-color);
}

.header-input {
  flex: 1 1 400px;
  padding-left: 32px;
  height: 56px;
}

.header-btn {
  flex: 1 1 176px;
  border-radius: var(--border-radius);
  height: 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: var(--light-gray-color);
  background-color: var(--accent-color);
  transition: background-color 0.3s ease-in-out;
}

@media (any-hover: hover) {
  .header-btn:hover {
    background-color: #0967b1;
  }
}

.header-btn:active {
  background-color: var(--active-color);
}

/* weather-card */

.weather-container {
  margin-bottom: auto;
  padding-top: 68px;
}

.weather-wrapper {
  position: relative;
  margin: 0 auto;
  border-radius: var(--border-radius);
  padding: 60px 56px;
  max-width: 376px;
  box-shadow: var(--card-shadow);
  background-color: var(--light-color);
  user-select: none;
}

.weather-wrapper::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 10px;
  z-index: -1;
  border-radius: var(--border-radius);
  width: 90%;
  height: 100%;
  box-shadow: var(--card-shadow-2);
  background-color: var(--light-color);
  transform: translateX(-50%);
}

.weather-city {
  vertical-align: bottom;
  margin-right: 9px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--dark-color);
}

.weather-country-badge {
  display: inline-block;
  border-radius: var(--border-radius);
  padding: 2px 6px;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--light-color);
  background-color: var(--accent-color);
}

.weather-line-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.weather-temp {
  font-weight: 700;
  font-size: var(--big-text);
  line-height: 100%;
  color: var(--dark-color);
}

.weather-temp sup {
  font-size: 35px;
}

.weather-detailed {
  font-size: 20px;
  line-height: 24px;
  color: var(--dark-color);
}

/* footer */

.footer {
  background-color: var(--dark-color);
}

.footer-container {
  padding: 12px 0;
  text-align: center;
}

.footer-container a {
  font-size: 15px;
  line-height: 18px;
  color: var(--light-gray-color);
}